{
  "name": "eslint-config-atomikui",
  "version": "0.1.4",
  "description": "The ESLint config for @atomikui/core",
  "author": "Alan Eicker <alaneicker@gmail.com> (http://www.alaneicker.com)",
  "keywords": [
    "ESLint"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=12.16.2",
    "npm": ">=6.14.4"
  },
  "scripts": {
    "release:major": "npm version major -m \"Upgrade to %s\" && yarn changelog && yarn push-release",
    "release:minor": "npm version minor -m \"Upgrade to %s\" && yarn changelog && yarn push-release",
    "release:patch": "npm version patch -m \"Upgrade to %s\" && yarn changelog && yarn push-release",
    "changelog": "auto-changelog --output CHANGELOG.md --template changelog.hbs && yarn changelog:commit",
    "changelog:commit": "git commit -m \"Updates CHANGELOG.md\" CHANGELOG.md",
    "push-release": "git push origin master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atomikui/eslint-config-atomikui.git"
  },
  "bugs": {
    "url": "https://github.com/atomikui/eslint-config-atomikui/issues"
  },
  "homepage": "https://github.com/atomikui/eslint-config-atomikui#readme",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">=7.11.0"
  },
  "dependencies": {
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-react-perf": "^3.3.0",
    "prettier": "^2.1.2"
  },
  "devDependencies": {
    "auto-changelog": "^2.2.1",
    "eslint": "^7.11.0"
  }
}
